apiVersion: v1
appVersion: 9.4
name: gradle-build-cache-node
description: The Gradle build cache node software is a freely available HTTP remote cache server for Gradle’s build caching functionality.
version: 0.1.6
home: https://github.com/vaivanov/charts/tree/master/charts/gradle-build-cache-node
sources:
  - https://docs.gradle.com/build-cache-node/
maintainers:
  - name: Vladimir Ivanov
    email: vlaxivanov@gmail.com
