apiVersion: v1
name: gradle-build-cache-node
description: The Gradle build cache node software is a freely available HTTP remote cache server for Gradle’s build caching functionality.
type: application
apiVersion: v1
appVersion: 9.0.0
version: 0.1.1
home: https://docs.gradle.com/gradle-build-cache-node/
sources:
  - https://github.com/kubernetes/charts